# RadioRepublika

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alchemik/radiorepublika/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alchemik/radiorepublika/: AudioPlayer.java  CustomWebViewClient.java  Main.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/alchemik/radiorepublika/about/: AboutActivity.java
app/src/main/java/com/alchemik/radiorepublika/dummy/: DummyContent.java
app/src/main/java/com/alchemik/radiorepublika/mock/: Playlist.java
app/src/main/java/com/alchemik/radiorepublika/model/: News.java  Track.java
app/src/main/java/com/alchemik/radiorepublika/parser/: RadioProgramParser.java  ScheduleParser.java
app/src/main/java/com/alchemik/radiorepublika/program/: MyTrackRecyclerViewAdapter.java  TrackListActivity.java  TrackListFragment.java
app/src/main/java/com/alchemik/radiorepublika/service/: PhoneServiceReceiver.java  RadioService.java
app/src/main/java/com/alchemik/radiorepublika/settings/: CustomPreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/alchemik/radiorepublika/util/: ConnectionUtil.java  Constans.java  FontCache.java
app/src/main/java/com/alchemik/radiorepublika/views/: CustomFontTextView.java
app/src/main/java/com/alchemik/radiorepublika/webview/: CustomWebViewClient.java  MainActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/res/anim/: sync_button_rotation.xml
app/src/main/res/drawable/: gradient.xml  ic_not_interested_24dp.xml  ic_pause_48dp.xml  ic_sync_problem_48dp.xml  ic_volume_off_48dp.xml  ic_volume_up_48dp.xml
app/src/main/res/layout/: activity_about.xml  activity_fragment.xml  activity_main.xml  activity_settings.xml  fragment_track.xml  fragment_track2.xml  fragment_track_list.xml  toolbar_player.xml  tv_program_fragment.xml  webview_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/res/values/: strings.xml
app/src/pro/res/xml/: settings.xml
app/src/test/java/com/alchemik/radiorepublika/: ExampleUnitTest.java  ScheduleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
