<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/activity_coordinator_layout"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.alchemik.radiorepublika.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">
        <WebView
            android:id="@+id/news_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"/>

        <ImageButton
            android:id="@+id/webview_sync_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_sync_problem_48dp"
            android:layout_gravity="center_horizontal"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/PlayerToolbar"
        android:layout_gravity="bottom">
<!--        <ImageView
            android:id="@+id/player_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="2dp"
            android:src="@drawable/republika_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_centerVertical="true"/>-->

    <!--            android:layout_toRightOf="@id/player_icon"
         android:layout_toEndOf="@+id/player_icon"
         android:layout_toLeftOf="@+id/player_close"
         android:layout_toStartOf="@+id/player_close"-->
        <LinearLayout
            android:id="@+id/ll_player_title_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/player_mute"
            android:layout_toStartOf="@+id/player_mute"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="bottom"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:text="Starcie cywilizacji - II wojna światowa oczami gen. Jaruzelskiego"
                tools:text="Starcie cywilizacji - II wojna światowa oczami gen. Jaruzelskiego"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/player_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="start"
                android:text="Magazyn Tomasza Terlikowskiego"
                tools:text="Magazyn Tomasza Terlikowskiego"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/player_mute"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="center"
            android:padding="2dp"
            android:tint="#ffffff"
            android:src="@drawable/ic_volume_up_24dp"
            android:layout_toLeftOf="@+id/player_play_pause"
            android:layout_toStartOf="@+id/player_play_pause"
            android:background="@null"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/player_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="center"
            android:padding="2dp"
            android:tint="#ffffff"
            android:src="@drawable/ic_close_48dp"
            android:layout_toLeftOf="@+id/player_play_pause"
            android:layout_toStartOf="@+id/player_play_pause"
            android:background="@null"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/player_play_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_play_arrow_48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:tint="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>