apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.alchemik.radiorepublika"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*signingConfig signingConfigs.release*/
        }
    }

    productFlavors {
        free {
            applicationId "com.alchemik.radiorepublika"
            versionName "1.0-free"
        }

        pro {
            applicationId "com.alchemik.radiorepublika.pro"
            versionName "1.0-pro"
            //buildConfigField "boolean", "REPORT_CRASHES", "true"
            // we can access variable as follows
            // BuildConfig.REPORT_CRASHES
        }
    }

    packagingOptions {
        exclude '**/mock/**'
        exclude '**/webview/**'
        exclude '**/service/**'
        // for ButterKnife
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

def supportLibVersion = '24.2.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile 'com.devbrackets.android:exomedia:2.5.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'joda-time:joda-time:2.9.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:7.0.1'
}
