<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".webview.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.alchemik.radiorepublika.TrackListFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".program.TrackListFragment"
                tools:listitem="@layout/fragment_track"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:theme="@style/PlayerToolbar">
            <LinearLayout
                android:id="@+id/ll_player_title_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/player_play_pause"
                android:layout_toStartOf="@+id/player_play_pause"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.alchemik.radiorepublika.views.CustomFontTextView
                    android:id="@+id/player_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="bottom"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:text="Starcie cywilizacji - II wojna światowa oczami gen. Jaruzelskiego"
                    />

                <com.alchemik.radiorepublika.views.CustomFontTextView
                    android:id="@+id/player_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="Magazyn Tomasza Terlikowskiego"/>
            </LinearLayout>


            <ImageButton
                android:id="@+id/player_close"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/player_play_pause"
                android:layout_toStartOf="@+id/player_play_pause"
                android:background="@null"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_close_48dp"
                android:tint="#ffffff"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/player_play_pause"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:padding="6dp"
                android:src="@drawable/ic_play_arrow_48dp"
                android:tint="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>