<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
             android:stretchColumns="1">
    <TableRow android:layout_margin="2dp">
        <TextView
            android:id="@+id/news_start_time_tv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="8:10"/>
        <TextView
            android:id="@+id/news_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:layout_marginLeft="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="fonts/Oswald.ttf"
            tools:text="Kulisy Manipulacji - Flesz wqweqweasdqwe"/>
    </TableRow>
    <TableRow android:layout_margin="2dp">
        <TextView
            android:id="@+id/news_type_tv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="13sp"
            android:background="@color/program_live_transparent"
            android:ellipsize="marquee"
            android:gravity="center"
            tools:text="Premiera"/>
        <TextView
            android:id="@+id/news_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="fonts/Oswald.ttf"
            tools:text="Kulisy Manipulacji - Flesz"
            />
    </TableRow>
    <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="1dip"
        android:background="#3d3a3a" />
</TableLayout>
